<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshcaller.css">
  </head>
  <body>
    <div class="app-title">
      <img src="freshcaller_logo.png" class="app-icon" alt="Freshcaller" />
    </div>
    <div id="apptext"></div>
</body>
</html>
